# zhuxl-springboot-dubbo-activemq

./: README.md  pom.xml
zhuxl-component-activemq/: pom.xml
zhuxl-component-activemq/src/main/java/com/zhuxl/component/activemq/: ActivemqApplication.java
zhuxl-component-activemq/src/main/java/com/zhuxl/component/activemq/consumer/: Consumer.java
zhuxl-component-activemq/src/main/java/com/zhuxl/component/activemq/producer/: Producer.java
zhuxl-component-activemq/src/main/resources/: application.yml
zhuxl-component-activemq/src/test/java/com/zhuxl/component/activemq/producer/: ProducerTest.java
zhuxl-dubbo-consumer/: pom.xml
zhuxl-dubbo-consumer/src/main/java/com/zhuxl/dubbo/consumer/: DubboConsumerApplication.java
zhuxl-dubbo-consumer/src/main/java/com/zhuxl/dubbo/consumer/controller/: OrderController.java
zhuxl-dubbo-consumer/src/main/resources/: application.yml
zhuxl-dubbo-provider/: pom.xml
zhuxl-dubbo-provider-api/: pom.xml
zhuxl-dubbo-provider-api/src/main/java/com/zhuxl/dubbo/provider/api/dto/: OrderDTO.java
zhuxl-dubbo-provider-api/src/main/java/com/zhuxl/dubbo/provider/api/service/: OrderService.java
zhuxl-dubbo-provider/src/main/java/com/zhuxl/dubbo/provider/: DubboProviderApplication.java
zhuxl-dubbo-provider/src/main/java/com/zhuxl/dubbo/provider/activemq/producer/: OrderProducer.java
zhuxl-dubbo-provider/src/main/java/com/zhuxl/dubbo/provider/configuration/: QueueConfig.java
zhuxl-dubbo-provider/src/main/java/com/zhuxl/dubbo/provider/service/impl/: OrderServiceImpl.java
zhuxl-dubbo-provider/src/main/resources/: application.yml
zhuxl-dubbo-provider/src/test/java/com/zhuxl/dubbo/provider/service/impl/: OrderProducerTest.java
zhuxl-express-provider/: pom.xml
zhuxl-express-provider/src/main/java/com/zhuxl/express/provider/: ExpressApplication.java
zhuxl-express-provider/src/main/java/com/zhuxl/express/provider/activemq/consumer/: ExpressConsumer.java
zhuxl-express-provider/src/main/java/com/zhuxl/express/provider/configuration/: ActivemqConfig.java
zhuxl-stock-provider/: pom.xml
zhuxl-stock-provider/src/main/java/com/zhuxl/stock/provider/: StockApplication.java
zhuxl-stock-provider/src/main/java/com/zhuxl/stock/provider/activemq/consumer/: StockConsumer.java
zhuxl-stock-provider/src/main/resources/: application.yml
